\relax 
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {i}\string\phspace\space {1em}\string\pbf\space INTRODUCTION TO ALADDIN}{4}}
\citation{abaqus92,balling83,mondkar75,nye87,nye82,nye86,wu86,zienkiewitz89}
\citation{abaqus92}
\citation{mondkar75}
\citation{zienkiewitz89}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction to ALADDIN}{5}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Problem Statement}{5}}
\citation{zienkiewitz89}
\citation{balling83,nye87,wu86}
\citation{austin87a,austin87b,balling83}
\citation{kronlof93}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}ALADDIN Components}{7}}
\citation{salter76}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.1}{\ignorespaces High Level Components in ALADDIN (Version 1.0)}}{8}}
\newlabel{fig: aladdin-development}{{1.1}{8}}
\citation{kernighan-pike}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.2}{\ignorespaces Branching and Looping Constructs in ALADDIN}}{9}}
\newlabel{fig: aladdin-branch-and-loop}{{1.2}{9}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.3}{\ignorespaces Schematic of Functions in ALADDIN}}{9}}
\newlabel{fig: aladdin-functions}{{1.3}{9}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1.1}{\ignorespaces Trade-Offs -- Interpreted Code Versus Compiled Code}}{10}}
\newlabel{tab: tradeoffs-in-design}{{1.1}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Scope of this Report}{11}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {ii}\string\phspace\space {1em}\string\pbf\space MATRIX LIBRARY}{12}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Command Language for Quantity and Matrix Operations}{13}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}How to Start (and Stop) ALADDIN}{13}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Format of General Command Language}{14}}
\citation{cmelik88,gehani82,karr78}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Physical Quantities}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.1}Definition and Printing of Quantities}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.2}Formatting of Quantity Output}{17}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.3}Quantity Arithmetic}{19}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.4}Making a Quantity Dimensionless}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.5}Switching Units On and Off}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.6}Setting Units Type to US or SI}{21}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.1}{\ignorespaces \string\pbf\space List of ALADDIN Keywords and Constants}}{22}}
\newlabel{tab: my-keywords-and-constants}{{2.1}{22}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.2}{\ignorespaces \string\pbf\space List of Mathematical Functions}}{22}}
\newlabel{tab: my-mathematical-functions}{{2.2}{22}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.4}Control of Program Flow}{23}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces Branching and Looping Constructs in ALADDIN}}{23}}
\newlabel{fig: aladdin-branch-and-loop-part2}{{2.1}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.1}Logical Operations}{23}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.2}Conditional Branching}{24}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4.3}Looping and Stopping Commands}{25}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.5}Definition and Printing of Matrices}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.1}Definition of Small Matrices}{28}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.2}Built-in Functions for Allocation of Matrices}{29}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.3}{\ignorespaces \string\pbf\space Functions for Definition and Printing of Matrices}}{30}}
\newlabel{tab: my-builtin-matrix-allocation-functions}{{2.3}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.3}Definition of Matrices with Units}{31}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5.4}Printing Matrices with Desired Units}{33}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.6}Matrix-to-Quantity Conversion}{35}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.7}Basic Matrix Operations}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.7.1}Retrieving the Dimensions of a Matrix}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.7.2}Matrix Copy and Matrix Transpose}{36}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.7.3}Matrix Addition, Subtraction, and Multiplication}{36}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.4}{\ignorespaces \string\pbf\space Functions for Basic Matrix Operations}}{37}}
\newlabel{tab: my-basic-matrix-operations}{{2.4}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.7.4}Scaling a Matrix by a Quantity}{38}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.7.5}Euclidean Norm of Row/Column Vectors}{40}}
\newlabel{eq: L2-Norm}{{2.1}{40}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.7.6}Substitution/Extraction of Submatrices}{41}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.8}Solution of Linear Matrix Equations}{44}}
\newlabel{eqn:linear-equation1}{{2.2}{44}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.2}{\ignorespaces Strategies for Solving $\left [ A \right ] \delimiter "4266308 x \delimiter "5267309 = \delimiter "4266308 b \delimiter "5267309 $}}{44}}
\newlabel{fig:solution-stragies}{{2.2}{44}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.5}{\ignorespaces \string\pbf\space Functions for Solving Linear Equations}}{45}}
\newlabel{tab: my-linear-equation-functions}{{2.5}{45}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.8.1}Solving $\left [ A \right ] \delimiter "4266308 x \delimiter "5267309 = \delimiter "4266308 b \delimiter "5267309 $}{45}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.3}{\ignorespaces Schematic and Model of Prismatic Cantilever Beam}}{46}}
\newlabel{fig:prismatic-beam}{{2.3}{46}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.8.2}Matrix Inverse}{50}}
\newlabel{eq: inverse-part1}{{2.4}{50}}
\newlabel{eq: inverse-part2}{{2.5}{50}}
\newlabel{eq: inverse-part3}{{2.6}{50}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.9}Matrix Eigenvalues and Eigenvectors}{54}}
\newlabel{eqn: eigen-basic1}{{2.7}{54}}
\newlabel{eqn: eigen1}{{2.8}{54}}
\newlabel{eqn: eigen2}{{2.9}{54}}
\newlabel{eqn: eigen3}{{2.10}{54}}
\newlabel{eqn: eigen4}{{2.11}{54}}
\citation{bathe76}
\citation{austin95}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.6}{\ignorespaces \string\pbf\space Eigenvalue and Eigenvector Functions}}{55}}
\newlabel{tab: my-eigenvalue-functions}{{2.6}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.9.1}Solving ${\string\pbf\space K} \Phi = {\string\pbf\space M} \Phi \Lambda $}{55}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {}{Numerical Example 1 : Buckling of Rod}}{55}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.4}{\ignorespaces Elastic Buckling of Pin-Ended Column}}{56}}
\newlabel{fig:buckling-of-rod1}{{2.4}{56}}
\newlabel{eq: buckle-part1}{{2.12}{56}}
\newlabel{eq: buckle-part2}{{2.13}{56}}
\newlabel{eq: buckle-part3}{{2.14}{56}}
\newlabel{eq: buckle-part4}{{2.15}{56}}
\citation{ghali79}
\newlabel{eq: buckle-part5}{{2.16}{57}}
\newlabel{eq: buckle-part6}{{2.17}{57}}
\newlabel{eq: buckle-part7}{{2.18}{57}}
\newlabel{eq: buckle-part8}{{2.19}{57}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {}{Numerical Example 2 : Vibration of Cantilever Beam}}{60}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.5}{\ignorespaces Single Span Cantilever Beam with Supported End Point}}{60}}
\newlabel{fig:elastic-beam-geometry}{{2.5}{60}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.6}{\ignorespaces Mode Shapes and Periods of Vibration for Single Span Steel Beam}}{66}}
\newlabel{fig:elastic-beam-mode-shape}{{2.6}{66}}
\citation{chen95}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Construction of Numerical Algorithms}{67}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Introduction}{67}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Roots of Nonlinear Equations}{67}}
\newlabel{eq: Roots}{{3.1}{67}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}Newton-Raphson and Secant Algorithms}{67}}
\citation{bathe76,bathe80}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Secant Approximation of Quasi-Newton Method}}{68}}
\newlabel{fig:scant_method}{{3.1}{68}}
\newlabel{eq: Newton}{{3.3}{68}}
\citation{bathe80}
\newlabel{eq: delta}{{3.4}{69}}
\newlabel{eq: gamma}{{3.5}{69}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.2}Broyden-Fletcher-Goldfarb-Shanno (BFGS) Algorithm}{69}}
\newlabel{eq: BFGS-1}{{3.6}{69}}
\newlabel{eq: BFGS-2}{{3.7}{69}}
\newlabel{eq: LS_crit}{{3.8}{69}}
\citation{bathe80}
\citation{bathe80}
\newlabel{eq: BFGS-3}{{3.9}{70}}
\newlabel{eq: BFGS-4}{{3.10}{70}}
\newlabel{eq: BFGS-5}{{3.11}{70}}
\newlabel{eq: BFGS-6}{{3.12}{70}}
\newlabel{eq: BFGS-7}{{3.13}{70}}
\newlabel{eq: BFGS-8}{{3.14}{71}}
\newlabel{eq: BFGS-9}{{3.15}{71}}
\citation{Luenberger84}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Han-Powell Algorithm for Optimization}{76}}
\newlabel{eq: min_func}{{3.18}{76}}
\newlabel{eq: min_lagrange}{{3.19}{76}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.1}Quadratic Programming (QP)}{76}}
\citation{Luenberger84}
\newlabel{eq: min_QP}{{3.20}{77}}
\newlabel{eq: min_QPLagrange}{{3.21}{77}}
\newlabel{eq: min_QPLagrange-part2}{{3.22}{77}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.2}Armijo Line Search Rule}{77}}
\newlabel{eq: Armijo_1}{{3.23}{77}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.3.3}The BFGS update and Han-Powell method}{78}}
\newlabel{eq: Struct_Newton}{{3.24}{78}}
\newlabel{eq: Quasi_NewtonQP}{{3.25}{78}}
\newlabel{eq: BFGS_OP}{{3.26}{78}}
\citation{Luenberger84}
\citation{bathe82}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Computational Methods for Dynamic Analysis of Structures}{87}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Introduction}{87}}
\newlabel{eq: equl}{{4.1}{87}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Method of Newmark Integration}{87}}
\newlabel{eq: equl-1}{{4.2}{87}}
\newlabel{eq: equl-2}{{4.3}{88}}
\newlabel{eq: equl3}{{4.8}{88}}
\newlabel{eq: equl4}{{4.9}{88}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces Schematic of Shear Building for Newmark Analysis}}{89}}
\newlabel{fig:solution-shear-building}{{4.1}{89}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.2}{\ignorespaces Mode Shapes and Natural Periods for Shear Building}}{90}}
\newlabel{fig:solution-eigen-problem}{{4.2}{90}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.3}{\ignorespaces Externally Applied Force (kN) versus Time (sec)}}{90}}
\newlabel{fig:applied-force-versus-time}{{4.3}{90}}
\newlabel{eq:total-energy}{{4.11}{94}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.4}{\ignorespaces Newmark Integration : Lateral Displacement of Roof (cm) versus Time (sec)}}{96}}
\newlabel{fig: shear-displacement-versus-time}{{4.4}{96}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.5}{\ignorespaces Newmark Integration : Total Energy (Joules) versus Time (sec)}}{96}}
\newlabel{fig: shear-energy-versus-time}{{4.5}{96}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Method of Modal Analysis}{97}}
\newlabel{eq:modal-1}{{4.12}{97}}
\newlabel{eq:modal-2}{{4.13}{97}}
\newlabel{eq:modal-3}{{4.14}{97}}
\newlabel{eq:modal-4}{{4.15}{97}}
\newlabel{eq:modal-5}{{4.16}{97}}
\newlabel{eq:modal-6}{{4.17}{97}}
\newlabel{eq:modal-7}{{4.18}{98}}
\newlabel{eq:uncoupled-1}{{4.19}{98}}
\newlabel{eq:uncoupled-2}{{4.20}{98}}
\newlabel{eq:uncoupled-3}{{4.21}{98}}
\newlabel{eq:uncoupled-5}{{4.22}{99}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.6}{\ignorespaces Modal Analysis : First Mode Displacement of Roof (cm) versus Time (sec)}}{105}}
\newlabel{fig: modal-results-1}{{4.6}{105}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.7}{\ignorespaces Modal Analysis : Second Mode Displacement of Roof (cm) versus Time (sec)}}{105}}
\newlabel{fig: modal-results-2}{{4.7}{105}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.8}{\ignorespaces Modal Analysis : First + Second Mode Displacement of Roof (cm) versus Time (sec)}}{106}}
\newlabel{fig: modal-results-3}{{4.8}{106}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.9}{\ignorespaces Modal Analysis : Total Energy (Joules) versus Time (sec)}}{106}}
\newlabel{fig: modal-results-4}{{4.9}{106}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iii}\string\phspace\space {1em}\string\pbf\space FINITE ELEMENT LIBRARY}{107}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Finite Element Analysis Language}{108}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Introduction}{108}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Structure of Finite Element Input Files}{108}}
\newlabel{section-structure-of-input-files}{{5.2}{108}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Problem Specification Parameters}{110}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}Adding Nodes and Finite Elements}{110}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.1}{\ignorespaces Line of Nodal Coordinates and Beam Finite Elements}}{111}}
\newlabel{fig:fe-cantilever-mesh}{{5.1}{111}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.5}Material and Section Properties}{112}}
\newlabel{ref:material-and-section}{{5.5}{112}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.1}{\ignorespaces \string\pbf\space Section Properties}}{114}}
\newlabel{tab: my-section-properties}{{5.1}{114}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.2}{\ignorespaces \string\pbf\space Material Properties}}{115}}
\newlabel{tab: my-material-properties}{{5.2}{115}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.6}Boundary Conditions}{115}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.7}External Nodal Loads}{116}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.8}Stiffness, Mass and External Loading Matrices}{116}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.9}Internal Loads}{117}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.10}Retrieving Information from ALADDIN}{118}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.11}Library of Finite Elements}{120}}
\newlabel{section-finite-element-library}{{5.11}{120}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.2}{\ignorespaces Schematic of Plane Stress - Plane Strain Finite Element}}{120}}
\newlabel{fig:fe-plane-stress-plane-strain}{{5.2}{120}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.3}{\ignorespaces Schematic of Two Dimensional Frame Element}}{121}}
\newlabel{fig:fe-2d-frame}{{5.3}{121}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.4}{\ignorespaces Schematic of Two Dimensional Frame Element}}{122}}
\newlabel{fig:fe-3d-frame}{{5.4}{122}}
\citation{chen95}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.5}{\ignorespaces Schematic of General Shell Element}}{123}}
\newlabel{fig:fe-general-shell}{{5.5}{123}}
\citation{jin94}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.6}{\ignorespaces Schematic of Flat Shell Finite Element}}{124}}
\newlabel{fig:fe-flat-shell}{{5.6}{124}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.7}{\ignorespaces Schematic of Plate Finite Element}}{125}}
\newlabel{fig:fe-plate}{{5.7}{125}}
\citation{chen95}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Input Files for Finite Element Analysis Problems}{127}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Linear Static Analyses}{127}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.1}Analysis of Five Story Moment Resistant Frame}{127}}
\newlabel{fig: five-story-building-elevation-view}{{6.1.1}{127}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.1}{\ignorespaces Elevation View of Five Story Planar Steel Frame}}{128}}
\newlabel{fig: five-story-building-elevation-view}{{6.1}{128}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.2}{\ignorespaces Plan View of Five Story Building}}{128}}
\newlabel{fig: five-story-building-plan-view}{{6.2}{128}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.3}{\ignorespaces Distribution of Lateral Loads for Moderate Earthquake Ground Motions}}{130}}
\newlabel{fig: five-story-building-load-distribution}{{6.3}{130}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.2}Working Stress Design (WSD) of Simplified Bridge}{140}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.4}{\ignorespaces Plan of Highway Bridge}}{140}}
\newlabel{fig: wsd-plan-of-bridge}{{6.4}{140}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.5}{\ignorespaces Typical Cross Section}}{140}}
\newlabel{fig: wsd-cross-section}{{6.5}{140}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.6}{\ignorespaces Elevation of Beam}}{141}}
\newlabel{fig: wsd-elevation-of-beam}{{6.6}{141}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.7}{\ignorespaces Section Properties (n = 10)}}{141}}
\newlabel{fig: wsd-section-properties}{{6.7}{141}}
\newlabel{eq: working-check-part1}{{6.1}{152}}
\newlabel{eq: working-check-part2}{{6.2}{152}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.8}{\ignorespaces Moment Diagram of Dead Load and Truck Load}}{153}}
\newlabel{fig: mom_diag}{{6.8}{153}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.9}{\ignorespaces Influence Line of Moment at Mid-Span}}{154}}
\newlabel{fig: influ_m}{{6.9}{154}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.10}{\ignorespaces Influence Line of Shear at End Support}}{154}}
\newlabel{fig: influ_s}{{6.10}{154}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.1.3}Three-Dimensional Analysis of Highway Bridge}{155}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.11}{\ignorespaces Highway Bridge : Plan and Front Elevation of Two-Span Continuous Highway Bridge}}{155}}
\newlabel{fig: bridge-plan-and-elevation}{{6.11}{155}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.12}{\ignorespaces Highway Bridge : Cross Section of Two-Span Continuous Highway Bridge}}{155}}
\newlabel{fig: bridge-cross-section}{{6.12}{155}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.13}{\ignorespaces Highway Bridge : Plan of Finite Element Mesh for Two-Span Continuous Highway Bridge}}{156}}
\newlabel{fig: bridge-plan-of-mesh}{{6.13}{156}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.14}{\ignorespaces Highway Bridge : Cross Section of Finite Element Mesh for Two-Span Continuous Highway Bridge}}{156}}
\newlabel{fig: bridge-cross-section-of-mesh}{{6.14}{156}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.15}{\ignorespaces Highway Bridge : Contour Plot of Bridge Deck Deflections}}{166}}
\newlabel{fig: bridge-deck-deflection-part1}{{6.15}{166}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.16}{\ignorespaces Three-Dimensional Mesh of Bridge Deck Deflections}}{166}}
\newlabel{fig: bridge-deck-deflection-part2}{{6.16}{166}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.17}{\ignorespaces Plan and Front Elevation of Two-Span Continuous Highway Bridge with Moving Live Load}}{167}}
\newlabel{fig: bridge-moving-load-part1}{{6.17}{167}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.18}{\ignorespaces Cross Section of Two-Span Continuous Highway Bridge with Moving Live Load}}{168}}
\newlabel{fig: bridge-moving-load-part2}{{6.18}{168}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.19}{\ignorespaces Influence line of displacement in the middle of one span for the first girder subjected to 1000 kips moving live load}}{170}}
\newlabel{fig: bridge-deck-influence-part1}{{6.19}{170}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.20}{\ignorespaces Influence line of displacement in the middle of one span for the second girder}}{170}}
\newlabel{fig: bridge-deck-influence-part2}{{6.20}{170}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Time-History Analyses}{171}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.2.1}Modal Analysis of Five Story Steel Frame}{171}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.21}{\ignorespaces Elevation View and Simplified Model of Moment Resistant Frame subject to Scaled 1979 El Centro Earthquake}}{171}}
\newlabel{fig: elevation-and-model}{{6.21}{171}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.22}{\ignorespaces Ground Acceleration for 1979 El Centro Earthquake}}{172}}
\newlabel{fig: elcentro-1979}{{6.22}{172}}
\newlabel{eq: damping-part1}{{6.3}{177}}
\newlabel{eq: damping-part2}{{6.4}{177}}
\newlabel{eq: damping-part3}{{6.5}{178}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.23}{\ignorespaces Modal Analysis : First Mode Displacement of Roof (cm) versus Time (sec)}}{182}}
\newlabel{fig: bmodal-results-1}{{6.23}{182}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.24}{\ignorespaces Modal Analysis : Second Mode Displacement of Roof (cm) versus Time (sec)}}{182}}
\newlabel{fig: bmodal-results-2}{{6.24}{182}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.25}{\ignorespaces Modal Analysis : First + Second Mode Displacement of Roof (cm) versus Time (sec)}}{183}}
\newlabel{fig: bmodal-results-3}{{6.25}{183}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.26}{\ignorespaces Modal Analysis : Total Energy (Joules) versus Time (sec)}}{183}}
\newlabel{fig: bmodal-results-4}{{6.26}{183}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.27}{\ignorespaces Modal Analysis at 5\% damping : First + Second Mode Displacement of Roof (cm) versus Time (sec)}}{184}}
\newlabel{fig: bmodal-results-5}{{6.27}{184}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.28}{\ignorespaces Modal Analysis at 5\% damping : Total Energy (Joules) versus Time (sec)}}{184}}
\newlabel{fig: bmodal-results-6}{{6.28}{184}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {iv}\string\phspace\space {1em}\string\pbf\space ARCHITECTURE AND DESIGN}{185}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Data Types : Physical Quantity and Matrix Data Structures}{186}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.1}Introduction}{186}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.2}Physical Quantities}{186}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.1}Relationship between Quantity and Units}{187}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.2.2}US and SI Units Conversion}{188}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {7.1}{\ignorespaces \string\pbf\space Functions for Units Operations}}{189}}
\newlabel{tab: my-units-functions}{{7.1}{189}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {7.3}Matrices}{190}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.1}{\ignorespaces Layout of Memory in Matrix Data Structure}}{190}}
\newlabel{fig: my-chapter2-fig1}{{7.1}{190}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.2}{\ignorespaces Matrix with Units Buffers}}{191}}
\newlabel{fig: Units_Buffer}{{7.2}{191}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.3}{\ignorespaces Matrix body for Indirect Storage Pattern}}{192}}
\newlabel{fig: my-chapter2-fig2}{{7.3}{192}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3.1}Skyline Matrix Storage}{192}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.4}{\ignorespaces Method of Skyline Storage for Symmetric Matrix}}{193}}
\newlabel{fig: Matrix_Skyline}{{7.4}{193}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {7.2}{\ignorespaces \string\pbf\space Selected Matrix Operations}}{194}}
\newlabel{tab: my-matrix-operations}{{7.2}{194}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3.2}Units Buffers for Matrix Multiplication}{195}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {7.5}{\ignorespaces Units Buffer Multiplication of Two Matrices}}{195}}
\newlabel{fig: M_Mult}{{7.5}{195}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {7.3.3}Units Buffers for Inverse Matrix}{195}}
\citation{johnson75}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {8}Architecture and Design of ALADDIN}{200}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.1}Introduction}{200}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.2}Program Modules and Key Data Structures}{200}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.1}{\ignorespaces Architecture of Program}}{201}}
\newlabel{fig:architecture}{{8.1}{201}}
\citation{kernighan-pike}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.3}Design and Implementation of Stack Machine}{207}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.2}{\ignorespaces Data Structures in ALADDIN's Stack Machine}}{208}}
\newlabel{fig: stack_machine}{{8.2}{208}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {8.3.1}Example of Machine Stack Execution}{210}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.3}{\ignorespaces Schematic of Machine and Stack for x = 2 in }}{211}}
\newlabel{fig: example_stack}{{8.3}{211}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.4}{\ignorespaces Step 1 -- Push Unit onto Stack}}{213}}
\newlabel{fig: example_stack_1}{{8.4}{213}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.5}{\ignorespaces Step 2 -- Push Number onto Stack}}{213}}
\newlabel{fig: example_stack_2}{{8.5}{213}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.6}{\ignorespaces Step 3 -- Combine Number and Unit into Quantity}}{214}}
\newlabel{fig: example_stack_3}{{8.6}{214}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.7}{\ignorespaces Step 4 -- Push Variable onto Stack}}{214}}
\newlabel{fig: example_stack_4}{{8.7}{214}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.8}{\ignorespaces Step 5 -- Assign Quantity to Variable}}{215}}
\newlabel{fig: example_stack_5}{{8.8}{215}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.9}{\ignorespaces Step 6 -- Clear Top Data from Stack}}{215}}
\newlabel{fig: example_stack_6}{{8.9}{215}}
\citation{johnson75}
\citation{kernighan-pike}
\citation{levine92}
\citation{aho85}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {8.4}Language Design and Implementation}{216}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.10}{\ignorespaces Parser Trees for {\string\ptt\space x = 3 in} and {\string\ptt\space y = 2 in + x}}}{222}}
\newlabel{fig: p_tree}{{8.10}{222}}
\citation{kernighan-pike}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {8.11}{\ignorespaces Machine Stack for For-Loop Construct}}{225}}
\newlabel{fig: for_loop}{{8.11}{225}}
\@writefile{toc}{\string\contentsline\space {part}{\uppercase {v}\string\phspace\space {1em}\string\pbf\space CONCLUSIONS AND FUTURE WORK}{227}}
\citation{gallopoulos94,tesler91}
\citation{austin95}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {9}Conclusions and Future Work}{228}}
\@writefile{lof}{\string\addvspace\space {10\p@ }}
\@writefile{lot}{\string\addvspace\space {10\p@ }}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.1}Conclusions}{228}}
\citation{chen95}
\citation{kirkpatrick83}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {9.2}Future Work}{229}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {9.1}{\ignorespaces Future Development for ALADDIN}}{230}}
\newlabel{fig: aladdin-future-development}{{9.1}{230}}
\bibdata{aladdin}
\bibcite{abaqus92}{1}
\bibcite{aho85}{2}
\bibcite{austin87a}{3}
\bibcite{austin87b}{4}
\bibcite{austin95}{5}
\bibcite{balling83}{6}
\bibcite{bathe76}{7}
\bibcite{bathe82}{8}
\bibcite{bathe80}{9}
\bibcite{chen95}{10}
\bibcite{cmelik88}{11}
\bibcite{gallopoulos94}{12}
\bibcite{gehani82}{13}
\bibcite{ghali79}{14}
\bibcite{jin94}{15}
\bibcite{johnson75}{16}
\bibcite{karr78}{17}
\bibcite{kernighan-pike}{18}
\bibcite{kirkpatrick83}{19}
\bibcite{kronlof93}{20}
\bibcite{levine92}{21}
\bibcite{Luenberger84}{22}
\bibcite{mondkar75}{23}
\bibcite{nye87}{24}
\bibcite{nye86}{25}
\bibcite{nye82}{26}
\bibcite{salter76}{27}
\bibcite{tesler91}{28}
\bibcite{wu86}{29}
\bibcite{zienkiewitz89}{30}
\bibstyle{plain}
